初始点信息：
1_1_1_1;1_1_2_2;2_2_1_1;

BOSS信息：
BossId_15;BossId_16;BossId_17;

固定填充物件信息：
NormalObject_1_3;NormalObject_1_4;

随机填充物件信息：
ObjectArea4_7_1_7_8_8;ObjectArea1_36_2_7_2_7;ObjectArea2_5_3_7_1_1;ObjectArea3_8_8_8_1_8;

底格填充信息：
边界底格:Border_1_0_0_1_1;Border_1_0_0_2_2;Border_1_0_0_3_3;Border_1_0_0_4_4;Border_1_0_0_5_5;Border_1_0_0_6_6;Border_1_0_0_7_7;Border_1_0_0_8_8;Border_1_1_1_0_0;Border_1_1_1_9_9;Border_1_2_2_0_0;Border_1_2_2_9_9;Border_1_3_3_0_0;Border_1_3_3_9_9;Border_1_4_4_0_0;Border_1_4_4_9_9;Border_1_5_5_0_0;Border_1_5_5_9_9;Border_1_6_6_0_0;Border_1_6_6_9_9;Border_1_7_7_0_0;Border_1_7_7_9_9;Border_1_8_8_0_0;Border_1_8_8_9_9;Border_1_9_9_1_1;Border_1_9_9_2_2;Border_1_9_9_3_3;Border_1_9_9_4_4;Border_1_9_9_5_5;Border_1_9_9_6_6;Border_1_9_9_7_7;Border_1_9_9_8_8;
初始点底格:Start_1_1_1_1_1;Start_1_1_1_2_2;Start_1_2_2_1_1;
BOSS点底格:Boss_1_1_1_5_5;Boss_1_1_1_6_6;Boss_1_1_1_7_7;
固定填充物底格:NormalGround_1_1_1_3_3;NormalGround_1_1_1_4_4;
随机填充物底格:NodeArea4_7_1_7_8_8;NodeArea1_36_2_7_2_7;NodeArea2_5_3_7_1_1;NodeArea3_8_8_8_1_8;

